<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\FieldGenerator (ParticlesGPU Source).v4p" systemname="VectorField" filename="C:\Users\Vadim\Dropbox\Live Machine\Mesh Deformer_9 Cleanup\modules\VectorField.v4p">
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="1620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3540" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10785" top="3060" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="270" left="3540" top="2820" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="2820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="2160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4815" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="4425" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="3540" top="3240" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="3915" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6285" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6285" top="4080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.001">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.000999999999999997">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5835" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1530" top="3435" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="1665" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1530" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1530" top="2910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="4755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5610" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5070" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="6045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.245">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <BOUNDS height="270" left="3240" top="6675" type="Node" width="2640">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="6675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11415" top="4005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="4545" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="4545" top="5670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="3240" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="5760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6660" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6660" top="5295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1515" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="2055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Switch">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Up">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="5" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="5" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Pitch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Yaw" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Length" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="3" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="3" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Z" srcnodeid="3" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="5" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 3" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <BOUNDS type="Window" left="11535" top="3015" width="8265" height="9210">
   </BOUNDS>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2670" top="3285" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="512" values="0.00119040079880506,0.00129003671463579,0.00137098284903914,0.0014126724563539,0.00140004488639534,0.00133454368915409,0.00123339251149446,0.00111786078196019,0.00130136555526406,0.00143792759627104,0.00155662803445011,0.00162303703837097,0.00160852901171893,0.00151525472756475,0.00137478963006288,0.00122206367086619,0.00139527558349073,0.00157041917555034,0.00173255288973451,0.00182992406189442,0.00181356677785516,0.00168650364503264,0.00150146358646452,0.0013102509547025,0.00145055528264493,0.00165205309167504,0.00184628134593368,0.00196822150610387,0.00195062800776213,0.00179720937740058,0.00157951307483017,0.00136216206010431,0.00145055528264493,0.00165205309167504,0.00184628134593368,0.00196822150610387,0.00195062800776213,0.00179720937740058,0.00157951307483017,0.00136216206010431,0.00139527558349073,0.00157041917555034,0.00173255288973451,0.00182992406189442,0.00181356677785516,0.00168650364503264,0.00150146358646452,0.0013102509547025,0.00130136555526406,0.00143792759627104,0.00155662803445011,0.00162303703837097,0.00160852901171893,0.00151525472756475,0.00137478963006288,0.00122206367086619,0.00119040079880506,0.00129003671463579,0.00137098284903914,0.0014126724563539,0.00140004488639534,0.00133454368915409,0.00123339251149446,0.00111786078196019,0.000940875674132258,0.00103611091617495,0.00111778767313808,0.00116138474550098,0.00114687671884894,0.0010764142498374,0.000972972891759127,0.000861573731526732,0.00104873848613352,0.00119040079880506,0.00132578273769468,0.00140838592778891,0.00139079231303185,0.00127671076916158,0.00111786078196019,0.000960345263592899,0.00114536983892322,0.00134214002173394,0.00155297375749797,0.00170009327121079,0.0016788556240499,0.00149549264460802,0.001260353368707,0.00104883208405226,0.0012049088254571,0.00144357304088771,0.00172133080195636,0.00193564128130674,0.00191146123688668,0.00165761809330434,0.00135560531634837,0.00110335275530815,0.0012049088254571,0.00144357304088771,0.00172133080195636,0.00193564128130674,0.00191146123688668,0.00165761809330434,0.00135560531634837,0.00110335275530815,0.00114536983892322,0.00134214002173394,0.00155297375749797,0.00170009327121079,0.0016788556240499,0.00149549264460802,0.001260353368707,0.00104883208405226,0.00104873848613352,0.00119040079880506,0.00132578273769468,0.00140838592778891,0.00139079231303185,0.00127671076916158,0.00111786078196019,0.000960345263592899,0.000940875674132258,0.00103611091617495,0.00111778767313808,0.00116138474550098,0.00114687671884894,0.0010764142498374,0.000972972891759127,0.000861573731526732,0.000622267951257527,0.000692738394718617,0.000755679560825229,0.000788926670793444,0.000772569386754185,0.000709630374331027,0.0006237828056328,0.000537243380676955,0.000706529477611184,0.000821641355287284,0.000943280523642898,0.00102430349215865,0.00100306584499776,0.000885799352545291,0.000739854702260345,0.000609991664532572,0.000786379037890583,0.000962440914008766,0.00119040079880506,0.00139022746589035,0.00136140291579068,0.00111786078196019,0.000866638962179422,0.000678930897265673,0.000837998697534204,0.00106677855364978,0.0014190518995747,0.00182711682282388,0.00178923399653286,0.00133257848210633,0.000960590783506632,0.000723497360013425,0.000837998697534204,0.00106677855364978,0.0014190518995747,0.00182711682282388,0.00178923399653286,0.00133257848210633,0.000960590783506632,0.000723497360013425,0.000786379037890583,0.000962440914008766,0.00119040079880506,0.00139022746589035,0.00136140291579068,0.00111786078196019,0.000866638962179422,0.000678930897265673,0.000706529477611184,0.000821641355287284,0.000943280523642898,0.00102430349215865,0.00100306584499776,0.000885799352545291,0.000739854702260345,0.000609991664532572,0.000622267951257527,0.000692738394718617,0.000755679560825229,0.000788926670793444,0.000772569386754185,0.000709630374331027,0.0006237828056328,0.000537243380676955,0.000245104980422184,0.000267096183961257,0.000284785346593708,0.000288714596536011,0.00027112103998661,0.000235713348956779,0.000194556138012558,0.000156711772433482,0.000281604181509465,0.00032390168053098,0.000369751214748248,0.000396800256567076,0.000372620241250843,0.00030603856430389,0.000235933970543556,0.000180048125912435,0.000317500001983717,0.000390988774597645,0.000501841772347689,0.000621666549704969,0.000583783723413944,0.000415368325775489,0.000284801004454494,0.000202998679014854,0.00034149523708038,0.000445160287199542,0.000659549317788333,0.00119040079880506,0.00111786078196019,0.00054590095533058,0.000324260210618377,0.000218340428546071,0.00034149523708038,0.000445160287199542,0.000659549317788333,0.00119040079880506,0.00111786078196019,0.00054590095533058,0.000324260210618377,0.000218340428546071,0.000317500001983717,0.000390988774597645,0.000501841772347689,0.000621666549704969,0.000583783723413944,0.000415368325775489,0.000284801004454494,0.000202998679014854,0.000281604181509465,0.00032390168053098,0.000369751214748248,0.000396800256567076,0.000372620241250843,0.00030603856430389,0.000235933970543556,0.000180048125912435,0.000245104980422184,0.000267096183961257,0.000284785346593708,0.000288714596536011,0.00027112103998661,0.000235713348956779,0.000194556138012558,0.000156711772433482,-0.000156711772433482,-0.000194556138012558,-0.000235713348956779,-0.00027112103998661,-0.000288714596536011,-0.000284785346593708,-0.000267096183961257,-0.000245104980422184,-0.000180048125912435,-0.000235933970543556,-0.00030603856430389,-0.000372620241250843,-0.000396800256567076,-0.000369751214748248,-0.00032390168053098,-0.000281604181509465,-0.000202998679014854,-0.000284801004454494,-0.000415368325775489,-0.000583783723413944,-0.000621666549704969,-0.000501841772347689,-0.000390988774597645,-0.000317500001983717,-0.000218340428546071,-0.000324260210618377,-0.00054590095533058,-0.00111786078196019,-0.00119040079880506,-0.000659549317788333,-0.000445160287199542,-0.00034149523708038,-0.000218340428546071,-0.000324260210618377,-0.00054590095533058,-0.00111786078196019,-0.00119040079880506,-0.000659549317788333,-0.000445160287199542,-0.00034149523708038,-0.000202998679014854,-0.000284801004454494,-0.000415368325775489,-0.000583783723413944,-0.000621666549704969,-0.000501841772347689,-0.000390988774597645,-0.000317500001983717,-0.000180048125912435,-0.000235933970543556,-0.00030603856430389,-0.000372620241250843,-0.000396800256567076,-0.000369751214748248,-0.00032390168053098,-0.000281604181509465,-0.000156711772433482,-0.000194556138012558,-0.000235713348956779,-0.00027112103998661,-0.000288714596536011,-0.000284785346593708,-0.000267096183961257,-0.000245104980422184,-0.000537243380676955,-0.0006237828056328,-0.000709630374331027,-0.000772569386754185,-0.000788926670793444,-0.000755679560825229,-0.000692738394718617,-0.000622267951257527,-0.000609991664532572,-0.000739854702260345,-0.000885799352545291,-0.00100306584499776,-0.00102430349215865,-0.000943280523642898,-0.000821641355287284,-0.000706529477611184,-0.000678930897265673,-0.000866638962179422,-0.00111786078196019,-0.00136140291579068,-0.00139022746589035,-0.00119040079880506,-0.000962440914008766,-0.000786379037890583,-0.000723497360013425,-0.000960590783506632,-0.00133257848210633,-0.00178923399653286,-0.00182711682282388,-0.0014190518995747,-0.00106677855364978,-0.000837998697534204,-0.000723497360013425,-0.000960590783506632,-0.00133257848210633,-0.00178923399653286,-0.00182711682282388,-0.0014190518995747,-0.00106677855364978,-0.000837998697534204,-0.000678930897265673,-0.000866638962179422,-0.00111786078196019,-0.00136140291579068,-0.00139022746589035,-0.00119040079880506,-0.000962440914008766,-0.000786379037890583,-0.000609991664532572,-0.000739854702260345,-0.000885799352545291,-0.00100306584499776,-0.00102430349215865,-0.000943280523642898,-0.000821641355287284,-0.000706529477611184,-0.000537243380676955,-0.0006237828056328,-0.000709630374331027,-0.000772569386754185,-0.000788926670793444,-0.000755679560825229,-0.000692738394718617,-0.000622267951257527,-0.000861573731526732,-0.000972972891759127,-0.0010764142498374,-0.00114687671884894,-0.00116138474550098,-0.00111778767313808,-0.00103611091617495,-0.000940875674132258,-0.000960345263592899,-0.00111786078196019,-0.00127671076916158,-0.00139079231303185,-0.00140838592778891,-0.00132578273769468,-0.00119040079880506,-0.00104873848613352,-0.00104883208405226,-0.001260353368707,-0.00149549264460802,-0.0016788556240499,-0.00170009327121079,-0.00155297375749797,-0.00134214002173394,-0.00114536983892322,-0.00110335275530815,-0.00135560531634837,-0.00165761809330434,-0.00191146123688668,-0.00193564128130674,-0.00172133080195636,-0.00144357304088771,-0.0012049088254571,-0.00110335275530815,-0.00135560531634837,-0.00165761809330434,-0.00191146123688668,-0.00193564128130674,-0.00172133080195636,-0.00144357304088771,-0.0012049088254571,-0.00104883208405226,-0.001260353368707,-0.00149549264460802,-0.0016788556240499,-0.00170009327121079,-0.00155297375749797,-0.00134214002173394,-0.00114536983892322,-0.000960345263592899,-0.00111786078196019,-0.00127671076916158,-0.00139079231303185,-0.00140838592778891,-0.00132578273769468,-0.00119040079880506,-0.00104873848613352,-0.000861573731526732,-0.000972972891759127,-0.0010764142498374,-0.00114687671884894,-0.00116138474550098,-0.00111778767313808,-0.00103611091617495,-0.000940875674132258,-0.00111786078196019,-0.00123339251149446,-0.00133454368915409,-0.00140004488639534,-0.0014126724563539,-0.00137098284903914,-0.00129003671463579,-0.00119040079880506,-0.00122206367086619,-0.00137478963006288,-0.00151525472756475,-0.00160852901171893,-0.00162303703837097,-0.00155662803445011,-0.00143792759627104,-0.00130136555526406,-0.0013102509547025,-0.00150146358646452,-0.00168650364503264,-0.00181356677785516,-0.00182992406189442,-0.00173255288973451,-0.00157041917555034,-0.00139527558349073,-0.00136216206010431,-0.00157951307483017,-0.00179720937740058,-0.00195062800776213,-0.00196822150610387,-0.00184628134593368,-0.00165205309167504,-0.00145055528264493,-0.00136216206010431,-0.00157951307483017,-0.00179720937740058,-0.00195062800776213,-0.00196822150610387,-0.00184628134593368,-0.00165205309167504,-0.00145055528264493,-0.0013102509547025,-0.00150146358646452,-0.00168650364503264,-0.00181356677785516,-0.00182992406189442,-0.00173255288973451,-0.00157041917555034,-0.00139527558349073,-0.00122206367086619,-0.00137478963006288,-0.00151525472756475,-0.00160852901171893,-0.00162303703837097,-0.00155662803445011,-0.00143792759627104,-0.00130136555526406,-0.00111786078196019,-0.00123339251149446,-0.00133454368915409,-0.00140004488639534,-0.0014126724563539,-0.00137098284903914,-0.00129003671463579,-0.00119040079880506">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="512" values="0.00115470052696764,0.0012623374350369,0.00135343102738261,0.00140705297235399,0.00140705297235399,0.00135343102738261,0.0012623374350369,0.00115470052696764,0.000901669613085687,0.00100503780413419,0.00109764258377254,0.00115470052696764,0.00115470052696764,0.00109764258377254,0.00100503780413419,0.000901669613085687,0.000580041902139783,0.000658585573546588,0.000733016640879214,0.000781133479904383,0.000781133479904383,0.000733016640879214,0.000658585573546588,0.000580041902139783,0.000201007569557987,0.000230940102483146,0.000260377826634794,0.000280056003248319,0.000280056003248319,0.000260377826634794,0.000230940102483146,0.000201007569557987,-0.000201007569557987,-0.000230940102483146,-0.000260377826634794,-0.000280056003248319,-0.000280056003248319,-0.000260377826634794,-0.000230940102483146,-0.000201007569557987,-0.000580041902139783,-0.000658585573546588,-0.000733016640879214,-0.000781133479904383,-0.000781133479904383,-0.000733016640879214,-0.000658585573546588,-0.000580041902139783,-0.000901669613085687,-0.00100503780413419,-0.00109764258377254,-0.00115470052696764,-0.00115470052696764,-0.00109764258377254,-0.00100503780413419,-0.000901669613085687,-0.00115470052696764,-0.0012623374350369,-0.00135343102738261,-0.00140705297235399,-0.00140705297235399,-0.00135343102738261,-0.0012623374350369,-0.00115470052696764,0.0012623374350369,0.00140705297235399,0.00153669959399849,0.00161658076103777,0.00161658076103777,0.00153669959399849,0.00140705297235399,0.0012623374350369,0.00100503780413419,0.00115470052696764,0.00130188907496631,0.00140028004534543,0.00140028004534543,0.00130188907496631,0.00115470052696764,0.00100503780413419,0.000658585573546588,0.000781133479904383,0.00091499142581597,0.00101418513804674,0.00101418513804674,0.00091499142581597,0.000781133479904383,0.000658585573546588,0.000230940102483146,0.000280056003248319,0.000338061712682247,0.000384900165954605,0.000384900165954605,0.000338061712682247,0.000280056003248319,0.000230940102483146,-0.000230940102483146,-0.000280056003248319,-0.000338061712682247,-0.000384900165954605,-0.000384900165954605,-0.000338061712682247,-0.000280056003248319,-0.000230940102483146,-0.000658585573546588,-0.000781133479904383,-0.00091499142581597,-0.00101418513804674,-0.00101418513804674,-0.00091499142581597,-0.000781133479904383,-0.000658585573546588,-0.00100503780413419,-0.00115470052696764,-0.00130188907496631,-0.00140028004534543,-0.00140028004534543,-0.00130188907496631,-0.00115470052696764,-0.00100503780413419,-0.0012623374350369,-0.00140705297235399,-0.00153669959399849,-0.00161658076103777,-0.00161658076103777,-0.00153669959399849,-0.00140705297235399,-0.0012623374350369,0.00135343102738261,0.00153669959399849,0.00171037227846682,0.0018226447282359,0.0018226447282359,0.00171037227846682,0.00153669959399849,0.00135343102738261,0.00109764258377254,0.00130188907496631,0.00152498565148562,0.00169030856341124,0.00169030856341124,0.00152498565148562,0.00130188907496631,0.00109764258377254,0.000733016640879214,0.00091499142581597,0.00115470052696764,0.00137649441603571,0.00137649441603571,0.00115470052696764,0.00091499142581597,0.000733016640879214,0.000260377826634794,0.000338061712682247,0.000458831462310627,0.000603022694122046,0.000603022694122046,0.000458831462310627,0.000338061712682247,0.000260377826634794,-0.000260377826634794,-0.000338061712682247,-0.000458831462310627,-0.000603022694122046,-0.000603022694122046,-0.000458831462310627,-0.000338061712682247,-0.000260377826634794,-0.000733016640879214,-0.00091499142581597,-0.00115470052696764,-0.00137649441603571,-0.00137649441603571,-0.00115470052696764,-0.00091499142581597,-0.000733016640879214,-0.00109764258377254,-0.00130188907496631,-0.00152498565148562,-0.00169030856341124,-0.00169030856341124,-0.00152498565148562,-0.00130188907496631,-0.00109764258377254,-0.00135343102738261,-0.00153669959399849,-0.00171037227846682,-0.0018226447282359,-0.0018226447282359,-0.00171037227846682,-0.00153669959399849,-0.00135343102738261,0.00140705297235399,0.00161658076103777,0.0018226447282359,0.00196039211004972,0.00196039211004972,0.0018226447282359,0.00161658076103777,0.00140705297235399,0.00115470052696764,0.00140028004534543,0.00169030856341124,0.00192450091708452,0.00192450091708452,0.00169030856341124,0.00140028004534543,0.00115470052696764,0.000781133479904383,0.00101418513804674,0.00137649441603571,0.00180906802415848,0.00180906802415848,0.00137649441603571,0.00101418513804674,0.000781133479904383,0.000280056003248319,0.000384900165954605,0.000603022694122046,0.00115470052696764,0.00115470052696764,0.000603022694122046,0.000384900165954605,0.000280056003248319,-0.000280056003248319,-0.000384900165954605,-0.000603022694122046,-0.00115470052696764,-0.00115470052696764,-0.000603022694122046,-0.000384900165954605,-0.000280056003248319,-0.000781133479904383,-0.00101418513804674,-0.00137649441603571,-0.00180906802415848,-0.00180906802415848,-0.00137649441603571,-0.00101418513804674,-0.000781133479904383,-0.00115470052696764,-0.00140028004534543,-0.00169030856341124,-0.00192450091708452,-0.00192450091708452,-0.00169030856341124,-0.00140028004534543,-0.00115470052696764,-0.00140705297235399,-0.00161658076103777,-0.0018226447282359,-0.00196039211004972,-0.00196039211004972,-0.0018226447282359,-0.00161658076103777,-0.00140705297235399,0.00140705297235399,0.00161658076103777,0.0018226447282359,0.00196039211004972,0.00196039211004972,0.0018226447282359,0.00161658076103777,0.00140705297235399,0.00115470052696764,0.00140028004534543,0.00169030856341124,0.00192450091708452,0.00192450091708452,0.00169030856341124,0.00140028004534543,0.00115470052696764,0.000781133479904383,0.00101418513804674,0.00137649441603571,0.00180906802415848,0.00180906802415848,0.00137649441603571,0.00101418513804674,0.000781133479904383,0.000280056003248319,0.000384900165954605,0.000603022694122046,0.00115470052696764,0.00115470052696764,0.000603022694122046,0.000384900165954605,0.000280056003248319,-0.000280056003248319,-0.000384900165954605,-0.000603022694122046,-0.00115470052696764,-0.00115470052696764,-0.000603022694122046,-0.000384900165954605,-0.000280056003248319,-0.000781133479904383,-0.00101418513804674,-0.00137649441603571,-0.00180906802415848,-0.00180906802415848,-0.00137649441603571,-0.00101418513804674,-0.000781133479904383,-0.00115470052696764,-0.00140028004534543,-0.00169030856341124,-0.00192450091708452,-0.00192450091708452,-0.00169030856341124,-0.00140028004534543,-0.00115470052696764,-0.00140705297235399,-0.00161658076103777,-0.0018226447282359,-0.00196039211004972,-0.00196039211004972,-0.0018226447282359,-0.00161658076103777,-0.00140705297235399,0.00135343102738261,0.00153669959399849,0.00171037227846682,0.0018226447282359,0.0018226447282359,0.00171037227846682,0.00153669959399849,0.00135343102738261,0.00109764258377254,0.00130188907496631,0.00152498565148562,0.00169030856341124,0.00169030856341124,0.00152498565148562,0.00130188907496631,0.00109764258377254,0.000733016640879214,0.00091499142581597,0.00115470052696764,0.00137649441603571,0.00137649441603571,0.00115470052696764,0.00091499142581597,0.000733016640879214,0.000260377826634794,0.000338061712682247,0.000458831462310627,0.000603022694122046,0.000603022694122046,0.000458831462310627,0.000338061712682247,0.000260377826634794,-0.000260377826634794,-0.000338061712682247,-0.000458831462310627,-0.000603022694122046,-0.000603022694122046,-0.000458831462310627,-0.000338061712682247,-0.000260377826634794,-0.000733016640879214,-0.00091499142581597,-0.00115470052696764,-0.00137649441603571,-0.00137649441603571,-0.00115470052696764,-0.00091499142581597,-0.000733016640879214,-0.00109764258377254,-0.00130188907496631,-0.00152498565148562,-0.00169030856341124,-0.00169030856341124,-0.00152498565148562,-0.00130188907496631,-0.00109764258377254,-0.00135343102738261,-0.00153669959399849,-0.00171037227846682,-0.0018226447282359,-0.0018226447282359,-0.00171037227846682,-0.00153669959399849,-0.00135343102738261,0.0012623374350369,0.00140705297235399,0.00153669959399849,0.00161658076103777,0.00161658076103777,0.00153669959399849,0.00140705297235399,0.0012623374350369,0.00100503780413419,0.00115470052696764,0.00130188907496631,0.00140028004534543,0.00140028004534543,0.00130188907496631,0.00115470052696764,0.00100503780413419,0.000658585573546588,0.000781133479904383,0.00091499142581597,0.00101418513804674,0.00101418513804674,0.00091499142581597,0.000781133479904383,0.000658585573546588,0.000230940102483146,0.000280056003248319,0.000338061712682247,0.000384900165954605,0.000384900165954605,0.000338061712682247,0.000280056003248319,0.000230940102483146,-0.000230940102483146,-0.000280056003248319,-0.000338061712682247,-0.000384900165954605,-0.000384900165954605,-0.000338061712682247,-0.000280056003248319,-0.000230940102483146,-0.000658585573546588,-0.000781133479904383,-0.00091499142581597,-0.00101418513804674,-0.00101418513804674,-0.00091499142581597,-0.000781133479904383,-0.000658585573546588,-0.00100503780413419,-0.00115470052696764,-0.00130188907496631,-0.00140028004534543,-0.00140028004534543,-0.00130188907496631,-0.00115470052696764,-0.00100503780413419,-0.0012623374350369,-0.00140705297235399,-0.00153669959399849,-0.00161658076103777,-0.00161658076103777,-0.00153669959399849,-0.00140705297235399,-0.0012623374350369,0.00115470052696764,0.0012623374350369,0.00135343102738261,0.00140705297235399,0.00140705297235399,0.00135343102738261,0.0012623374350369,0.00115470052696764,0.000901669613085687,0.00100503780413419,0.00109764258377254,0.00115470052696764,0.00115470052696764,0.00109764258377254,0.00100503780413419,0.000901669613085687,0.000580041902139783,0.000658585573546588,0.000733016640879214,0.000781133479904383,0.000781133479904383,0.000733016640879214,0.000658585573546588,0.000580041902139783,0.000201007569557987,0.000230940102483146,0.000260377826634794,0.000280056003248319,0.000280056003248319,0.000260377826634794,0.000230940102483146,0.000201007569557987,-0.000201007569557987,-0.000230940102483146,-0.000260377826634794,-0.000280056003248319,-0.000280056003248319,-0.000260377826634794,-0.000230940102483146,-0.000201007569557987,-0.000580041902139783,-0.000658585573546588,-0.000733016640879214,-0.000781133479904383,-0.000781133479904383,-0.000733016640879214,-0.000658585573546588,-0.000580041902139783,-0.000901669613085687,-0.00100503780413419,-0.00109764258377254,-0.00115470052696764,-0.00115470052696764,-0.00109764258377254,-0.00100503780413419,-0.000901669613085687,-0.00115470052696764,-0.0012623374350369,-0.00135343102738261,-0.00140705297235399,-0.00140705297235399,-0.00135343102738261,-0.0012623374350369,-0.00115470052696764">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="512" values="-0.00111786078196019,-0.000861573731526732,-0.000537243380676955,-0.000156711772433482,0.000245104980422184,0.000622267951257527,0.000940875674132258,0.00119040079880506,-0.00122206367086619,-0.000960345263592899,-0.000609991664532572,-0.000180048125912435,0.000281604181509465,0.000706529477611184,0.00104873848613352,0.00130136555526406,-0.0013102509547025,-0.00104883208405226,-0.000678930897265673,-0.000202998679014854,0.000317500001983717,0.000786379037890583,0.00114536983892322,0.00139527558349073,-0.00136216206010431,-0.00110335275530815,-0.000723497360013425,-0.000218340428546071,0.00034149523708038,0.000837998697534204,0.0012049088254571,0.00145055528264493,-0.00136216206010431,-0.00110335275530815,-0.000723497360013425,-0.000218340428546071,0.00034149523708038,0.000837998697534204,0.0012049088254571,0.00145055528264493,-0.0013102509547025,-0.00104883208405226,-0.000678930897265673,-0.000202998679014854,0.000317500001983717,0.000786379037890583,0.00114536983892322,0.00139527558349073,-0.00122206367086619,-0.000960345263592899,-0.000609991664532572,-0.000180048125912435,0.000281604181509465,0.000706529477611184,0.00104873848613352,0.00130136555526406,-0.00111786078196019,-0.000861573731526732,-0.000537243380676955,-0.000156711772433482,0.000245104980422184,0.000622267951257527,0.000940875674132258,0.00119040079880506,-0.00123339251149446,-0.000972972891759127,-0.0006237828056328,-0.000194556138012558,0.000267096183961257,0.000692738394718617,0.00103611091617495,0.00129003671463579,-0.00137478963006288,-0.00111786078196019,-0.000739854702260345,-0.000235933970543556,0.00032390168053098,0.000821641355287284,0.00119040079880506,0.00143792759627104,-0.00150146358646452,-0.001260353368707,-0.000866638962179422,-0.000284801004454494,0.000390988774597645,0.000962440914008766,0.00134214002173394,0.00157041917555034,-0.00157951307483017,-0.00135560531634837,-0.000960590783506632,-0.000324260210618377,0.000445160287199542,0.00106677855364978,0.00144357304088771,0.00165205309167504,-0.00157951307483017,-0.00135560531634837,-0.000960590783506632,-0.000324260210618377,0.000445160287199542,0.00106677855364978,0.00144357304088771,0.00165205309167504,-0.00150146358646452,-0.001260353368707,-0.000866638962179422,-0.000284801004454494,0.000390988774597645,0.000962440914008766,0.00134214002173394,0.00157041917555034,-0.00137478963006288,-0.00111786078196019,-0.000739854702260345,-0.000235933970543556,0.00032390168053098,0.000821641355287284,0.00119040079880506,0.00143792759627104,-0.00123339251149446,-0.000972972891759127,-0.0006237828056328,-0.000194556138012558,0.000267096183961257,0.000692738394718617,0.00103611091617495,0.00129003671463579,-0.00133454368915409,-0.0010764142498374,-0.000709630374331027,-0.000235713348956779,0.000284785346593708,0.000755679560825229,0.00111778767313808,0.00137098284903914,-0.00151525472756475,-0.00127671076916158,-0.000885799352545291,-0.00030603856430389,0.000369751214748248,0.000943280523642898,0.00132578273769468,0.00155662803445011,-0.00168650364503264,-0.00149549264460802,-0.00111786078196019,-0.000415368325775489,0.000501841772347689,0.00119040079880506,0.00155297375749797,0.00173255288973451,-0.00179720937740058,-0.00165761809330434,-0.00133257848210633,-0.00054590095533058,0.000659549317788333,0.0014190518995747,0.00172133080195636,0.00184628134593368,-0.00179720937740058,-0.00165761809330434,-0.00133257848210633,-0.00054590095533058,0.000659549317788333,0.0014190518995747,0.00172133080195636,0.00184628134593368,-0.00168650364503264,-0.00149549264460802,-0.00111786078196019,-0.000415368325775489,0.000501841772347689,0.00119040079880506,0.00155297375749797,0.00173255288973451,-0.00151525472756475,-0.00127671076916158,-0.000885799352545291,-0.00030603856430389,0.000369751214748248,0.000943280523642898,0.00132578273769468,0.00155662803445011,-0.00133454368915409,-0.0010764142498374,-0.000709630374331027,-0.000235713348956779,0.000284785346593708,0.000755679560825229,0.00111778767313808,0.00137098284903914,-0.00140004488639534,-0.00114687671884894,-0.000772569386754185,-0.00027112103998661,0.000288714596536011,0.000788926670793444,0.00116138474550098,0.0014126724563539,-0.00160852901171893,-0.00139079231303185,-0.00100306584499776,-0.000372620241250843,0.000396800256567076,0.00102430349215865,0.00140838592778891,0.00162303703837097,-0.00181356677785516,-0.0016788556240499,-0.00136140291579068,-0.000583783723413944,0.000621666549704969,0.00139022746589035,0.00170009327121079,0.00182992406189442,-0.00195062800776213,-0.00191146123688668,-0.00178923399653286,-0.00111786078196019,0.00119040079880506,0.00182711682282388,0.00193564128130674,0.00196822150610387,-0.00195062800776213,-0.00191146123688668,-0.00178923399653286,-0.00111786078196019,0.00119040079880506,0.00182711682282388,0.00193564128130674,0.00196822150610387,-0.00181356677785516,-0.0016788556240499,-0.00136140291579068,-0.000583783723413944,0.000621666549704969,0.00139022746589035,0.00170009327121079,0.00182992406189442,-0.00160852901171893,-0.00139079231303185,-0.00100306584499776,-0.000372620241250843,0.000396800256567076,0.00102430349215865,0.00140838592778891,0.00162303703837097,-0.00140004488639534,-0.00114687671884894,-0.000772569386754185,-0.00027112103998661,0.000288714596536011,0.000788926670793444,0.00116138474550098,0.0014126724563539,-0.0014126724563539,-0.00116138474550098,-0.000788926670793444,-0.000288714596536011,0.00027112103998661,0.000772569386754185,0.00114687671884894,0.00140004488639534,-0.00162303703837097,-0.00140838592778891,-0.00102430349215865,-0.000396800256567076,0.000372620241250843,0.00100306584499776,0.00139079231303185,0.00160852901171893,-0.00182992406189442,-0.00170009327121079,-0.00139022746589035,-0.000621666549704969,0.000583783723413944,0.00136140291579068,0.0016788556240499,0.00181356677785516,-0.00196822150610387,-0.00193564128130674,-0.00182711682282388,-0.00119040079880506,0.00111786078196019,0.00178923399653286,0.00191146123688668,0.00195062800776213,-0.00196822150610387,-0.00193564128130674,-0.00182711682282388,-0.00119040079880506,0.00111786078196019,0.00178923399653286,0.00191146123688668,0.00195062800776213,-0.00182992406189442,-0.00170009327121079,-0.00139022746589035,-0.000621666549704969,0.000583783723413944,0.00136140291579068,0.0016788556240499,0.00181356677785516,-0.00162303703837097,-0.00140838592778891,-0.00102430349215865,-0.000396800256567076,0.000372620241250843,0.00100306584499776,0.00139079231303185,0.00160852901171893,-0.0014126724563539,-0.00116138474550098,-0.000788926670793444,-0.000288714596536011,0.00027112103998661,0.000772569386754185,0.00114687671884894,0.00140004488639534,-0.00137098284903914,-0.00111778767313808,-0.000755679560825229,-0.000284785346593708,0.000235713348956779,0.000709630374331027,0.0010764142498374,0.00133454368915409,-0.00155662803445011,-0.00132578273769468,-0.000943280523642898,-0.000369751214748248,0.00030603856430389,0.000885799352545291,0.00127671076916158,0.00151525472756475,-0.00173255288973451,-0.00155297375749797,-0.00119040079880506,-0.000501841772347689,0.000415368325775489,0.00111786078196019,0.00149549264460802,0.00168650364503264,-0.00184628134593368,-0.00172133080195636,-0.0014190518995747,-0.000659549317788333,0.00054590095533058,0.00133257848210633,0.00165761809330434,0.00179720937740058,-0.00184628134593368,-0.00172133080195636,-0.0014190518995747,-0.000659549317788333,0.00054590095533058,0.00133257848210633,0.00165761809330434,0.00179720937740058,-0.00173255288973451,-0.00155297375749797,-0.00119040079880506,-0.000501841772347689,0.000415368325775489,0.00111786078196019,0.00149549264460802,0.00168650364503264,-0.00155662803445011,-0.00132578273769468,-0.000943280523642898,-0.000369751214748248,0.00030603856430389,0.000885799352545291,0.00127671076916158,0.00151525472756475,-0.00137098284903914,-0.00111778767313808,-0.000755679560825229,-0.000284785346593708,0.000235713348956779,0.000709630374331027,0.0010764142498374,0.00133454368915409,-0.00129003671463579,-0.00103611091617495,-0.000692738394718617,-0.000267096183961257,0.000194556138012558,0.0006237828056328,0.000972972891759127,0.00123339251149446,-0.00143792759627104,-0.00119040079880506,-0.000821641355287284,-0.00032390168053098,0.000235933970543556,0.000739854702260345,0.00111786078196019,0.00137478963006288,-0.00157041917555034,-0.00134214002173394,-0.000962440914008766,-0.000390988774597645,0.000284801004454494,0.000866638962179422,0.001260353368707,0.00150146358646452,-0.00165205309167504,-0.00144357304088771,-0.00106677855364978,-0.000445160287199542,0.000324260210618377,0.000960590783506632,0.00135560531634837,0.00157951307483017,-0.00165205309167504,-0.00144357304088771,-0.00106677855364978,-0.000445160287199542,0.000324260210618377,0.000960590783506632,0.00135560531634837,0.00157951307483017,-0.00157041917555034,-0.00134214002173394,-0.000962440914008766,-0.000390988774597645,0.000284801004454494,0.000866638962179422,0.001260353368707,0.00150146358646452,-0.00143792759627104,-0.00119040079880506,-0.000821641355287284,-0.00032390168053098,0.000235933970543556,0.000739854702260345,0.00111786078196019,0.00137478963006288,-0.00129003671463579,-0.00103611091617495,-0.000692738394718617,-0.000267096183961257,0.000194556138012558,0.0006237828056328,0.000972972891759127,0.00123339251149446,-0.00119040079880506,-0.000940875674132258,-0.000622267951257527,-0.000245104980422184,0.000156711772433482,0.000537243380676955,0.000861573731526732,0.00111786078196019,-0.00130136555526406,-0.00104873848613352,-0.000706529477611184,-0.000281604181509465,0.000180048125912435,0.000609991664532572,0.000960345263592899,0.00122206367086619,-0.00139527558349073,-0.00114536983892322,-0.000786379037890583,-0.000317500001983717,0.000202998679014854,0.000678930897265673,0.00104883208405226,0.0013102509547025,-0.00145055528264493,-0.0012049088254571,-0.000837998697534204,-0.00034149523708038,0.000218340428546071,0.000723497360013425,0.00110335275530815,0.00136216206010431,-0.00145055528264493,-0.0012049088254571,-0.000837998697534204,-0.00034149523708038,0.000218340428546071,0.000723497360013425,0.00110335275530815,0.00136216206010431,-0.00139527558349073,-0.00114536983892322,-0.000786379037890583,-0.000317500001983717,0.000202998679014854,0.000678930897265673,0.00104883208405226,0.0013102509547025,-0.00130136555526406,-0.00104873848613352,-0.000706529477611184,-0.000281604181509465,0.000180048125912435,0.000609991664532572,0.000960345263592899,0.00122206367086619,-0.00119040079880506,-0.000940875674132258,-0.000622267951257527,-0.000245104980422184,0.000156711772433482,0.000537243380676955,0.000861573731526732,0.00111786078196019">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="8655" top="7680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="7680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXYZ">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="2685" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="9090" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Source XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Z Out" dstnodeid="18" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="3210" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="8250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pitch">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4545" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="8250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Yaw">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="6000" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="8250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="870" top="8235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="8235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="885" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="XYZ" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="27" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="27" dstpinname="Z">
   </LINK>
   </PATCH>