<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\ProcessorRenderer (ParticlesGPU).v4p" systemname="ProcessorRenderer (ParticlesGPU)" filename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\ProcessorRenderer (ParticlesGPU).v4p">
   <NODE id="0" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden">
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1500" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2235" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5910" top="3345" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden">
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2070" top="3840" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="2" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1965" top="1500" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="3" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Node" left="2055" top="3225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="3225" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4305" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="1" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="1" dstpinname="Source">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2070" top="4515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="4515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="4" dstpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="16200" top="7545" width="7155" height="7695">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2640" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="450" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4320" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4680" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   </PATCH>