<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\Damper (ParticlesGPU).v4p" systemname="Damper (ParticlesGPU)" filename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\Damper (ParticlesGPU).v4p">
   <NODE systemname="Damper (EX9.Effect)" nodename="Damper (EX9.Effect)" componentmode="Hidden" id="0" filename="Damper.fx">
   <BOUNDS type="Node" left="2820" top="3675" width="5505" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Input (XYZW)" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Value" visible="1">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <PIN pinname="Target Value (XYZW)" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3480" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4170" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6885" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="2760" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Linear|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Technique">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden">
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2835" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="6330" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5910" top="3345" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden">
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3405" top="7935" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8490" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="4740" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXY">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3300" top="5595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="8" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <PIN pinname="Input Node">
   </PIN>
   <BOUNDS type="Node" left="3390" top="8865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="8865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Node" left="3390" top="7320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="7320" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5625" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="8040" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXY">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5610" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6225" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Target Value (XYZW)|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5550" top="2970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Power">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4875" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Input (XYZW)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Input (XYZW)">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Target Value (XYZW)">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="4" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="4" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="5" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EX9 Out" dstnodeid="5" dstpinname="Source">
   </LINK>
   <BOUNDS type="Window" left="31270" top="9624" width="9825" height="10365">
   </BOUNDS>
   </PATCH>