<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\Field (ParticlesGPU Filter 3d) help.v4p" systemname="callmenames" filename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\callmenames.v4p">
   <BOUNDS type="Window" left="3195" top="1410" width="15405" height="12270">
   </BOUNDS>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4515" top="4170" width="2880" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.49609375">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.49609375">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.49609375">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4500" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XYZW" dstnodeid="3" dstpinname="XYZW">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4530" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6165" top="1275" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="1275" width="945" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4530" top="3210" width="975" height="270">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="X Out" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Out" dstnodeid="2" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Y In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6390" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Z">
   </LINK>
   <NODE systemname="Sqr (Complex)" nodename="Sqr (Complex)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7515" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Real" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2385" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (ParticlesGPU Sprite)" filename="Constant (ParticlesGPU Sprite).v4p" nodename="Constant (ParticlesGPU Sprite)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="870" top="9330" width="5475" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXYZ (XYZ), UniformScale (W)" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ViewportSize XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7350" top="3630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="3630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="W">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="870" top="12375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="12375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19005" top="1905" width="9375" height="8055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1950" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Actual Backbuffer Width" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Actual Backbuffer Height" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="10" dstpinname="ViewportSize XY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1845" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Projection" dstnodeid="12" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4755" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|textures\Circle Halo 64.png|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="855" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Render State Out" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2385" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="10" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2415" y="5648">
   </LINKPOINT>
   <LINKPOINT x="2430" y="5648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="3" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2445" y="3615">
   </LINKPOINT>
   <LINKPOINT x="4920" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Simulate">
   </LINK>
   <NODE systemname="FieldHelper (ParitclesGPU)" filename="FieldHelper (ParitclesGPU).v4p" nodename="FieldHelper (ParitclesGPU)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7275" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="885" top="10530" width="12840" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9300" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="1965" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Switch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6855" top="6900" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="2.31,2.31,2.31">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9270" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1536" values="11.9040079880506,11.5470052696764,-11.1786078196019,12.9003671463579,12.623374350369,-8.61573731526732,13.7098284903914,13.5343102738261,-5.37243380676955,14.126724563539,14.0705297235399,-1.56711772433482,14.0004488639534,14.0705297235399,2.45104980422184,13.3454368915409,13.5343102738261,6.22267951257527,12.3339251149446,12.623374350369,9.40875674132258,11.1786078196019,11.5470052696764,11.9040079880506,13.0136555526406,9.01669613085687,-12.2206367086619,14.3792759627104,10.0503780413419,-9.60345263592899,15.5662803445011,10.9764258377254,-6.09991664532572,16.2303703837097,11.5470052696764,-1.80048125912435,16.0852901171893,11.5470052696764,2.81604181509465,15.1525472756475,10.9764258377254,7.06529477611184,13.7478963006288,10.0503780413419,10.4873848613352,12.2206367086619,9.01669613085687,13.0136555526406,13.9527558349073,5.80041902139783,-13.102509547025,15.7041917555034,6.58585573546588,-10.4883208405226,17.3255288973451,7.33016640879214,-6.78930897265673,18.2992406189442,7.81133479904383,-2.02998679014854,18.1356677785516,7.81133479904383,3.17500001983717,16.8650364503264,7.33016640879214,7.86379037890583,15.0146358646452,6.58585573546588,11.4536983892322,13.102509547025,5.80041902139783,13.9527558349073,14.5055528264493,2.01007569557987,-13.6216206010431,16.5205309167504,2.30940102483146,-11.0335275530815,18.4628134593368,2.60377826634794,-7.23497360013425,19.6822150610387,2.80056003248319,-2.18340428546071,19.5062800776213,2.80056003248319,3.4149523708038,17.9720937740058,2.60377826634794,8.37998697534204,15.7951307483017,2.30940102483146,12.049088254571,13.6216206010431,2.01007569557987,14.5055528264493,14.5055528264493,-2.01007569557987,-13.6216206010431,16.5205309167504,-2.30940102483146,-11.0335275530815,18.4628134593368,-2.60377826634794,-7.23497360013425,19.6822150610387,-2.80056003248319,-2.18340428546071,19.5062800776213,-2.80056003248319,3.4149523708038,17.9720937740058,-2.60377826634794,8.37998697534204,15.7951307483017,-2.30940102483146,12.049088254571,13.6216206010431,-2.01007569557987,14.5055528264493,13.9527558349073,-5.80041902139783,-13.102509547025,15.7041917555034,-6.58585573546588,-10.4883208405226,17.3255288973451,-7.33016640879214,-6.78930897265673,18.2992406189442,-7.81133479904383,-2.02998679014854,18.1356677785516,-7.81133479904383,3.17500001983717,16.8650364503264,-7.33016640879214,7.86379037890583,15.0146358646452,-6.58585573546588,11.4536983892322,13.102509547025,-5.80041902139783,13.9527558349073,13.0136555526406,-9.01669613085687,-12.2206367086619,14.3792759627104,-10.0503780413419,-9.60345263592899,15.5662803445011,-10.9764258377254,-6.09991664532572,16.2303703837097,-11.5470052696764,-1.80048125912435,16.0852901171893,-11.5470052696764,2.81604181509465,15.1525472756475,-10.9764258377254,7.06529477611184,13.7478963006288,-10.0503780413419,10.4873848613352,12.2206367086619,-9.01669613085687,13.0136555526406,11.9040079880506,-11.5470052696764,-11.1786078196019,12.9003671463579,-12.623374350369,-8.61573731526732,13.7098284903914,-13.5343102738261,-5.37243380676955,14.126724563539,-14.0705297235399,-1.56711772433482,14.0004488639534,-14.0705297235399,2.45104980422184,13.3454368915409,-13.5343102738261,6.22267951257527,12.3339251149446,-12.623374350369,9.40875674132258,11.1786078196019,-11.5470052696764,11.9040079880506,9.40875674132258,12.623374350369,-12.3339251149446,10.3611091617495,14.0705297235399,-9.72972891759127,11.1778767313808,15.3669959399849,-6.237828056328,11.6138474550098,16.1658076103777,-1.94556138012558,11.4687671884894,16.1658076103777,2.67096183961257,10.764142498374,15.3669959399849,6.92738394718617,9.72972891759127,14.0705297235399,10.3611091617495,8.61573731526732,12.623374350369,12.9003671463579,10.4873848613352,10.0503780413419,-13.7478963006288,11.9040079880506,11.5470052696764,-11.1786078196019,13.2578273769468,13.0188907496631,-7.39854702260345,14.0838592778891,14.0028004534543,-2.35933970543556,13.9079231303185,14.0028004534543,3.2390168053098,12.7671076916158,13.0188907496631,8.21641355287284,11.1786078196019,11.5470052696764,11.9040079880506,9.60345263592899,10.0503780413419,14.3792759627104,11.4536983892322,6.58585573546588,-15.0146358646452,13.4214002173394,7.81133479904383,-12.60353368707,15.5297375749797,9.1499142581597,-8.66638962179422,17.0009327121079,10.1418513804674,-2.84801004454494,16.788556240499,10.1418513804674,3.90988774597645,14.9549264460802,9.1499142581597,9.62440914008766,12.60353368707,7.81133479904383,13.4214002173394,10.4883208405226,6.58585573546588,15.7041917555034,12.049088254571,2.30940102483146,-15.7951307483017,14.4357304088771,2.80056003248319,-13.5560531634837,17.2133080195636,3.38061712682247,-9.60590783506632,19.3564128130674,3.84900165954605,-3.24260210618377,19.1146123688668,3.84900165954605,4.45160287199542,16.5761809330434,3.38061712682247,10.6677855364978,13.5560531634837,2.80056003248319,14.4357304088771,11.0335275530815,2.30940102483146,16.5205309167504,12.049088254571,-2.30940102483146,-15.7951307483017,14.4357304088771,-2.80056003248319,-13.5560531634837,17.2133080195636,-3.38061712682247,-9.60590783506632,19.3564128130674,-3.84900165954605,-3.24260210618377,19.1146123688668,-3.84900165954605,4.45160287199542,16.5761809330434,-3.38061712682247,10.6677855364978,13.5560531634837,-2.80056003248319,14.4357304088771,11.0335275530815,-2.30940102483146,16.5205309167504,11.4536983892322,-6.58585573546588,-15.0146358646452,13.4214002173394,-7.81133479904383,-12.60353368707,15.5297375749797,-9.1499142581597,-8.66638962179422,17.0009327121079,-10.1418513804674,-2.84801004454494,16.788556240499,-10.1418513804674,3.90988774597645,14.9549264460802,-9.1499142581597,9.62440914008766,12.60353368707,-7.81133479904383,13.4214002173394,10.4883208405226,-6.58585573546588,15.7041917555034,10.4873848613352,-10.0503780413419,-13.7478963006288,11.9040079880506,-11.5470052696764,-11.1786078196019,13.2578273769468,-13.0188907496631,-7.39854702260345,14.0838592778891,-14.0028004534543,-2.35933970543556,13.9079231303185,-14.0028004534543,3.2390168053098,12.7671076916158,-13.0188907496631,8.21641355287284,11.1786078196019,-11.5470052696764,11.9040079880506,9.60345263592899,-10.0503780413419,14.3792759627104,9.40875674132258,-12.623374350369,-12.3339251149446,10.3611091617495,-14.0705297235399,-9.72972891759127,11.1778767313808,-15.3669959399849,-6.237828056328,11.6138474550098,-16.1658076103777,-1.94556138012558,11.4687671884894,-16.1658076103777,2.67096183961257,10.764142498374,-15.3669959399849,6.92738394718617,9.72972891759127,-14.0705297235399,10.3611091617495,8.61573731526732,-12.623374350369,12.9003671463579,6.22267951257527,13.5343102738261,-13.3454368915409,6.92738394718617,15.3669959399849,-10.764142498374,7.55679560825229,17.1037227846682,-7.09630374331027,7.88926670793444,18.226447282359,-2.35713348956779,7.72569386754185,18.226447282359,2.84785346593708,7.09630374331027,17.1037227846682,7.55679560825229,6.237828056328,15.3669959399849,11.1778767313808,5.37243380676955,13.5343102738261,13.7098284903914,7.06529477611184,10.9764258377254,-15.1525472756475,8.21641355287284,13.0188907496631,-12.7671076916158,9.43280523642898,15.2498565148562,-8.85799352545291,10.2430349215865,16.9030856341124,-3.0603856430389,10.0306584499776,16.9030856341124,3.69751214748248,8.85799352545291,15.2498565148562,9.43280523642898,7.39854702260345,13.0188907496631,13.2578273769468,6.09991664532572,10.9764258377254,15.5662803445011,7.86379037890583,7.33016640879214,-16.8650364503264,9.62440914008766,9.1499142581597,-14.9549264460802,11.9040079880506,11.5470052696764,-11.1786078196019,13.9022746589035,13.7649441603571,-4.15368325775489,13.6140291579068,13.7649441603571,5.01841772347689,11.1786078196019,11.5470052696764,11.9040079880506,8.66638962179422,9.1499142581597,15.5297375749797,6.78930897265673,7.33016640879214,17.3255288973451,8.37998697534204,2.60377826634794,-17.9720937740058,10.6677855364978,3.38061712682247,-16.5761809330434,14.190518995747,4.58831462310627,-13.3257848210633,18.2711682282388,6.03022694122046,-5.4590095533058,17.8923399653286,6.03022694122046,6.59549317788333,13.3257848210633,4.58831462310627,14.190518995747,9.60590783506632,3.38061712682247,17.2133080195636,7.23497360013425,2.60377826634794,18.4628134593368,8.37998697534204,-2.60377826634794,-17.9720937740058,10.6677855364978,-3.38061712682247,-16.5761809330434,14.190518995747,-4.58831462310627,-13.3257848210633,18.2711682282388,-6.03022694122046,-5.4590095533058,17.8923399653286,-6.03022694122046,6.59549317788333,13.3257848210633,-4.58831462310627,14.190518995747,9.60590783506632,-3.38061712682247,17.2133080195636,7.23497360013425,-2.60377826634794,18.4628134593368,7.86379037890583,-7.33016640879214,-16.8650364503264,9.62440914008766,-9.1499142581597,-14.9549264460802,11.9040079880506,-11.5470052696764,-11.1786078196019,13.9022746589035,-13.7649441603571,-4.15368325775489,13.6140291579068,-13.7649441603571,5.01841772347689,11.1786078196019,-11.5470052696764,11.9040079880506,8.66638962179422,-9.1499142581597,15.5297375749797,6.78930897265673,-7.33016640879214,17.3255288973451,7.06529477611184,-10.9764258377254,-15.1525472756475,8.21641355287284,-13.0188907496631,-12.7671076916158,9.43280523642898,-15.2498565148562,-8.85799352545291,10.2430349215865,-16.9030856341124,-3.0603856430389,10.0306584499776,-16.9030856341124,3.69751214748248,8.85799352545291,-15.2498565148562,9.43280523642898,7.39854702260345,-13.0188907496631,13.2578273769468,6.09991664532572,-10.9764258377254,15.5662803445011,6.22267951257527,-13.5343102738261,-13.3454368915409,6.92738394718617,-15.3669959399849,-10.764142498374,7.55679560825229,-17.1037227846682,-7.09630374331027,7.88926670793444,-18.226447282359,-2.35713348956779,7.72569386754185,-18.226447282359,2.84785346593708,7.09630374331027,-17.1037227846682,7.55679560825229,6.237828056328,-15.3669959399849,11.1778767313808,5.37243380676955,-13.5343102738261,13.7098284903914,2.45104980422184,14.0705297235399,-14.0004488639534,2.67096183961257,16.1658076103777,-11.4687671884894,2.84785346593708,18.226447282359,-7.72569386754185,2.88714596536011,19.6039211004972,-2.7112103998661,2.7112103998661,19.6039211004972,2.88714596536011,2.35713348956779,18.226447282359,7.88926670793444,1.94556138012558,16.1658076103777,11.6138474550098,1.56711772433482,14.0705297235399,14.126724563539,2.81604181509465,11.5470052696764,-16.0852901171893,3.2390168053098,14.0028004534543,-13.9079231303185,3.69751214748248,16.9030856341124,-10.0306584499776,3.96800256567076,19.2450091708452,-3.72620241250843,3.72620241250843,19.2450091708452,3.96800256567076,3.0603856430389,16.9030856341124,10.2430349215865,2.35933970543556,14.0028004534543,14.0838592778891,1.80048125912435,11.5470052696764,16.2303703837097,3.17500001983717,7.81133479904383,-18.1356677785516,3.90988774597645,10.1418513804674,-16.788556240499,5.01841772347689,13.7649441603571,-13.6140291579068,6.21666549704969,18.0906802415848,-5.83783723413944,5.83783723413944,18.0906802415848,6.21666549704969,4.15368325775489,13.7649441603571,13.9022746589035,2.84801004454494,10.1418513804674,17.0009327121079,2.02998679014854,7.81133479904383,18.2992406189442,3.4149523708038,2.80056003248319,-19.5062800776213,4.45160287199542,3.84900165954605,-19.1146123688668,6.59549317788333,6.03022694122046,-17.8923399653286,11.9040079880506,11.5470052696764,-11.1786078196019,11.1786078196019,11.5470052696764,11.9040079880506,5.4590095533058,6.03022694122046,18.2711682282388,3.24260210618377,3.84900165954605,19.3564128130674,2.18340428546071,2.80056003248319,19.6822150610387,3.4149523708038,-2.80056003248319,-19.5062800776213,4.45160287199542,-3.84900165954605,-19.1146123688668,6.59549317788333,-6.03022694122046,-17.8923399653286,11.9040079880506,-11.5470052696764,-11.1786078196019,11.1786078196019,-11.5470052696764,11.9040079880506,5.4590095533058,-6.03022694122046,18.2711682282388,3.24260210618377,-3.84900165954605,19.3564128130674,2.18340428546071,-2.80056003248319,19.6822150610387,3.17500001983717,-7.81133479904383,-18.1356677785516,3.90988774597645,-10.1418513804674,-16.788556240499,5.01841772347689,-13.7649441603571,-13.6140291579068,6.21666549704969,-18.0906802415848,-5.83783723413944,5.83783723413944,-18.0906802415848,6.21666549704969,4.15368325775489,-13.7649441603571,13.9022746589035,2.84801004454494,-10.1418513804674,17.0009327121079,2.02998679014854,-7.81133479904383,18.2992406189442,2.81604181509465,-11.5470052696764,-16.0852901171893,3.2390168053098,-14.0028004534543,-13.9079231303185,3.69751214748248,-16.9030856341124,-10.0306584499776,3.96800256567076,-19.2450091708452,-3.72620241250843,3.72620241250843,-19.2450091708452,3.96800256567076,3.0603856430389,-16.9030856341124,10.2430349215865,2.35933970543556,-14.0028004534543,14.0838592778891,1.80048125912435,-11.5470052696764,16.2303703837097,2.45104980422184,-14.0705297235399,-14.0004488639534,2.67096183961257,-16.1658076103777,-11.4687671884894,2.84785346593708,-18.226447282359,-7.72569386754185,2.88714596536011,-19.6039211004972,-2.7112103998661,2.7112103998661,-19.6039211004972,2.88714596536011,2.35713348956779,-18.226447282359,7.88926670793444,1.94556138012558,-16.1658076103777,11.6138474550098,1.56711772433482,-14.0705297235399,14.126724563539,-1.56711772433482,14.0705297235399,-14.126724563539,-1.94556138012558,16.1658076103777,-11.6138474550098,-2.35713348956779,18.226447282359,-7.88926670793444,-2.7112103998661,19.6039211004972,-2.88714596536011,-2.88714596536011,19.6039211004972,2.7112103998661,-2.84785346593708,18.226447282359,7.72569386754185,-2.67096183961257,16.1658076103777,11.4687671884894,-2.45104980422184,14.0705297235399,14.0004488639534,-1.80048125912435,11.5470052696764,-16.2303703837097,-2.35933970543556,14.0028004534543,-14.0838592778891,-3.0603856430389,16.9030856341124,-10.2430349215865,-3.72620241250843,19.2450091708452,-3.96800256567076,-3.96800256567076,19.2450091708452,3.72620241250843,-3.69751214748248,16.9030856341124,10.0306584499776,-3.2390168053098,14.0028004534543,13.9079231303185,-2.81604181509465,11.5470052696764,16.0852901171893,-2.02998679014854,7.81133479904383,-18.2992406189442,-2.84801004454494,10.1418513804674,-17.0009327121079,-4.15368325775489,13.7649441603571,-13.9022746589035,-5.83783723413944,18.0906802415848,-6.21666549704969,-6.21666549704969,18.0906802415848,5.83783723413944,-5.01841772347689,13.7649441603571,13.6140291579068,-3.90988774597645,10.1418513804674,16.788556240499,-3.17500001983717,7.81133479904383,18.1356677785516,-2.18340428546071,2.80056003248319,-19.6822150610387,-3.24260210618377,3.84900165954605,-19.3564128130674,-5.4590095533058,6.03022694122046,-18.2711682282388,-11.1786078196019,11.5470052696764,-11.9040079880506,-11.9040079880506,11.5470052696764,11.1786078196019,-6.59549317788333,6.03022694122046,17.8923399653286,-4.45160287199542,3.84900165954605,19.1146123688668,-3.4149523708038,2.80056003248319,19.5062800776213,-2.18340428546071,-2.80056003248319,-19.6822150610387,-3.24260210618377,-3.84900165954605,-19.3564128130674,-5.4590095533058,-6.03022694122046,-18.2711682282388,-11.1786078196019,-11.5470052696764,-11.9040079880506,-11.9040079880506,-11.5470052696764,11.1786078196019,-6.59549317788333,-6.03022694122046,17.8923399653286,-4.45160287199542,-3.84900165954605,19.1146123688668,-3.4149523708038,-2.80056003248319,19.5062800776213,-2.02998679014854,-7.81133479904383,-18.2992406189442,-2.84801004454494,-10.1418513804674,-17.0009327121079,-4.15368325775489,-13.7649441603571,-13.9022746589035,-5.83783723413944,-18.0906802415848,-6.21666549704969,-6.21666549704969,-18.0906802415848,5.83783723413944,-5.01841772347689,-13.7649441603571,13.6140291579068,-3.90988774597645,-10.1418513804674,16.788556240499,-3.17500001983717,-7.81133479904383,18.1356677785516,-1.80048125912435,-11.5470052696764,-16.2303703837097,-2.35933970543556,-14.0028004534543,-14.0838592778891,-3.0603856430389,-16.9030856341124,-10.2430349215865,-3.72620241250843,-19.2450091708452,-3.96800256567076,-3.96800256567076,-19.2450091708452,3.72620241250843,-3.69751214748248,-16.9030856341124,10.0306584499776,-3.2390168053098,-14.0028004534543,13.9079231303185,-2.81604181509465,-11.5470052696764,16.0852901171893,-1.56711772433482,-14.0705297235399,-14.126724563539,-1.94556138012558,-16.1658076103777,-11.6138474550098,-2.35713348956779,-18.226447282359,-7.88926670793444,-2.7112103998661,-19.6039211004972,-2.88714596536011,-2.88714596536011,-19.6039211004972,2.7112103998661,-2.84785346593708,-18.226447282359,7.72569386754185,-2.67096183961257,-16.1658076103777,11.4687671884894,-2.45104980422184,-14.0705297235399,14.0004488639534,-5.37243380676955,13.5343102738261,-13.7098284903914,-6.237828056328,15.3669959399849,-11.1778767313808,-7.09630374331027,17.1037227846682,-7.55679560825229,-7.72569386754185,18.226447282359,-2.84785346593708,-7.88926670793444,18.226447282359,2.35713348956779,-7.55679560825229,17.1037227846682,7.09630374331027,-6.92738394718617,15.3669959399849,10.764142498374,-6.22267951257527,13.5343102738261,13.3454368915409,-6.09991664532572,10.9764258377254,-15.5662803445011,-7.39854702260345,13.0188907496631,-13.2578273769468,-8.85799352545291,15.2498565148562,-9.43280523642898,-10.0306584499776,16.9030856341124,-3.69751214748248,-10.2430349215865,16.9030856341124,3.0603856430389,-9.43280523642898,15.2498565148562,8.85799352545291,-8.21641355287284,13.0188907496631,12.7671076916158,-7.06529477611184,10.9764258377254,15.1525472756475,-6.78930897265673,7.33016640879214,-17.3255288973451,-8.66638962179422,9.1499142581597,-15.5297375749797,-11.1786078196019,11.5470052696764,-11.9040079880506,-13.6140291579068,13.7649441603571,-5.01841772347689,-13.9022746589035,13.7649441603571,4.15368325775489,-11.9040079880506,11.5470052696764,11.1786078196019,-9.62440914008766,9.1499142581597,14.9549264460802,-7.86379037890583,7.33016640879214,16.8650364503264,-7.23497360013425,2.60377826634794,-18.4628134593368,-9.60590783506632,3.38061712682247,-17.2133080195636,-13.3257848210633,4.58831462310627,-14.190518995747,-17.8923399653286,6.03022694122046,-6.59549317788333,-18.2711682282388,6.03022694122046,5.4590095533058,-14.190518995747,4.58831462310627,13.3257848210633,-10.6677855364978,3.38061712682247,16.5761809330434,-8.37998697534204,2.60377826634794,17.9720937740058,-7.23497360013425,-2.60377826634794,-18.4628134593368,-9.60590783506632,-3.38061712682247,-17.2133080195636,-13.3257848210633,-4.58831462310627,-14.190518995747,-17.8923399653286,-6.03022694122046,-6.59549317788333,-18.2711682282388,-6.03022694122046,5.4590095533058,-14.190518995747,-4.58831462310627,13.3257848210633,-10.6677855364978,-3.38061712682247,16.5761809330434,-8.37998697534204,-2.60377826634794,17.9720937740058,-6.78930897265673,-7.33016640879214,-17.3255288973451,-8.66638962179422,-9.1499142581597,-15.5297375749797,-11.1786078196019,-11.5470052696764,-11.9040079880506,-13.6140291579068,-13.7649441603571,-5.01841772347689,-13.9022746589035,-13.7649441603571,4.15368325775489,-11.9040079880506,-11.5470052696764,11.1786078196019,-9.62440914008766,-9.1499142581597,14.9549264460802,-7.86379037890583,-7.33016640879214,16.8650364503264,-6.09991664532572,-10.9764258377254,-15.5662803445011,-7.39854702260345,-13.0188907496631,-13.2578273769468,-8.85799352545291,-15.2498565148562,-9.43280523642898,-10.0306584499776,-16.9030856341124,-3.69751214748248,-10.2430349215865,-16.9030856341124,3.0603856430389,-9.43280523642898,-15.2498565148562,8.85799352545291,-8.21641355287284,-13.0188907496631,12.7671076916158,-7.06529477611184,-10.9764258377254,15.1525472756475,-5.37243380676955,-13.5343102738261,-13.7098284903914,-6.237828056328,-15.3669959399849,-11.1778767313808,-7.09630374331027,-17.1037227846682,-7.55679560825229,-7.72569386754185,-18.226447282359,-2.84785346593708,-7.88926670793444,-18.226447282359,2.35713348956779,-7.55679560825229,-17.1037227846682,7.09630374331027,-6.92738394718617,-15.3669959399849,10.764142498374,-6.22267951257527,-13.5343102738261,13.3454368915409,-8.61573731526732,12.623374350369,-12.9003671463579,-9.72972891759127,14.0705297235399,-10.3611091617495,-10.764142498374,15.3669959399849,-6.92738394718617,-11.4687671884894,16.1658076103777,-2.67096183961257,-11.6138474550098,16.1658076103777,1.94556138012558,-11.1778767313808,15.3669959399849,6.237828056328,-10.3611091617495,14.0705297235399,9.72972891759127,-9.40875674132258,12.623374350369,12.3339251149446,-9.60345263592899,10.0503780413419,-14.3792759627104,-11.1786078196019,11.5470052696764,-11.9040079880506,-12.7671076916158,13.0188907496631,-8.21641355287284,-13.9079231303185,14.0028004534543,-3.2390168053098,-14.0838592778891,14.0028004534543,2.35933970543556,-13.2578273769468,13.0188907496631,7.39854702260345,-11.9040079880506,11.5470052696764,11.1786078196019,-10.4873848613352,10.0503780413419,13.7478963006288,-10.4883208405226,6.58585573546588,-15.7041917555034,-12.60353368707,7.81133479904383,-13.4214002173394,-14.9549264460802,9.1499142581597,-9.62440914008766,-16.788556240499,10.1418513804674,-3.90988774597645,-17.0009327121079,10.1418513804674,2.84801004454494,-15.5297375749797,9.1499142581597,8.66638962179422,-13.4214002173394,7.81133479904383,12.60353368707,-11.4536983892322,6.58585573546588,15.0146358646452,-11.0335275530815,2.30940102483146,-16.5205309167504,-13.5560531634837,2.80056003248319,-14.4357304088771,-16.5761809330434,3.38061712682247,-10.6677855364978,-19.1146123688668,3.84900165954605,-4.45160287199542,-19.3564128130674,3.84900165954605,3.24260210618377,-17.2133080195636,3.38061712682247,9.60590783506632,-14.4357304088771,2.80056003248319,13.5560531634837,-12.049088254571,2.30940102483146,15.7951307483017,-11.0335275530815,-2.30940102483146,-16.5205309167504,-13.5560531634837,-2.80056003248319,-14.4357304088771,-16.5761809330434,-3.38061712682247,-10.6677855364978,-19.1146123688668,-3.84900165954605,-4.45160287199542,-19.3564128130674,-3.84900165954605,3.24260210618377,-17.2133080195636,-3.38061712682247,9.60590783506632,-14.4357304088771,-2.80056003248319,13.5560531634837,-12.049088254571,-2.30940102483146,15.7951307483017,-10.4883208405226,-6.58585573546588,-15.7041917555034,-12.60353368707,-7.81133479904383,-13.4214002173394,-14.9549264460802,-9.1499142581597,-9.62440914008766,-16.788556240499,-10.1418513804674,-3.90988774597645,-17.0009327121079,-10.1418513804674,2.84801004454494,-15.5297375749797,-9.1499142581597,8.66638962179422,-13.4214002173394,-7.81133479904383,12.60353368707,-11.4536983892322,-6.58585573546588,15.0146358646452,-9.60345263592899,-10.0503780413419,-14.3792759627104,-11.1786078196019,-11.5470052696764,-11.9040079880506,-12.7671076916158,-13.0188907496631,-8.21641355287284,-13.9079231303185,-14.0028004534543,-3.2390168053098,-14.0838592778891,-14.0028004534543,2.35933970543556,-13.2578273769468,-13.0188907496631,7.39854702260345,-11.9040079880506,-11.5470052696764,11.1786078196019,-10.4873848613352,-10.0503780413419,13.7478963006288,-8.61573731526732,-12.623374350369,-12.9003671463579,-9.72972891759127,-14.0705297235399,-10.3611091617495,-10.764142498374,-15.3669959399849,-6.92738394718617,-11.4687671884894,-16.1658076103777,-2.67096183961257,-11.6138474550098,-16.1658076103777,1.94556138012558,-11.1778767313808,-15.3669959399849,6.237828056328,-10.3611091617495,-14.0705297235399,9.72972891759127,-9.40875674132258,-12.623374350369,12.3339251149446,-11.1786078196019,11.5470052696764,-11.9040079880506,-12.3339251149446,12.623374350369,-9.40875674132258,-13.3454368915409,13.5343102738261,-6.22267951257527,-14.0004488639534,14.0705297235399,-2.45104980422184,-14.126724563539,14.0705297235399,1.56711772433482,-13.7098284903914,13.5343102738261,5.37243380676955,-12.9003671463579,12.623374350369,8.61573731526732,-11.9040079880506,11.5470052696764,11.1786078196019,-12.2206367086619,9.01669613085687,-13.0136555526406,-13.7478963006288,10.0503780413419,-10.4873848613352,-15.1525472756475,10.9764258377254,-7.06529477611184,-16.0852901171893,11.5470052696764,-2.81604181509465,-16.2303703837097,11.5470052696764,1.80048125912435,-15.5662803445011,10.9764258377254,6.09991664532572,-14.3792759627104,10.0503780413419,9.60345263592899,-13.0136555526406,9.01669613085687,12.2206367086619,-13.102509547025,5.80041902139783,-13.9527558349073,-15.0146358646452,6.58585573546588,-11.4536983892322,-16.8650364503264,7.33016640879214,-7.86379037890583,-18.1356677785516,7.81133479904383,-3.17500001983717,-18.2992406189442,7.81133479904383,2.02998679014854,-17.3255288973451,7.33016640879214,6.78930897265673,-15.7041917555034,6.58585573546588,10.4883208405226,-13.9527558349073,5.80041902139783,13.102509547025,-13.6216206010431,2.01007569557987,-14.5055528264493,-15.7951307483017,2.30940102483146,-12.049088254571,-17.9720937740058,2.60377826634794,-8.37998697534204,-19.5062800776213,2.80056003248319,-3.4149523708038,-19.6822150610387,2.80056003248319,2.18340428546071,-18.4628134593368,2.60377826634794,7.23497360013425,-16.5205309167504,2.30940102483146,11.0335275530815,-14.5055528264493,2.01007569557987,13.6216206010431,-13.6216206010431,-2.01007569557987,-14.5055528264493,-15.7951307483017,-2.30940102483146,-12.049088254571,-17.9720937740058,-2.60377826634794,-8.37998697534204,-19.5062800776213,-2.80056003248319,-3.4149523708038,-19.6822150610387,-2.80056003248319,2.18340428546071,-18.4628134593368,-2.60377826634794,7.23497360013425,-16.5205309167504,-2.30940102483146,11.0335275530815,-14.5055528264493,-2.01007569557987,13.6216206010431,-13.102509547025,-5.80041902139783,-13.9527558349073,-15.0146358646452,-6.58585573546588,-11.4536983892322,-16.8650364503264,-7.33016640879214,-7.86379037890583,-18.1356677785516,-7.81133479904383,-3.17500001983717,-18.2992406189442,-7.81133479904383,2.02998679014854,-17.3255288973451,-7.33016640879214,6.78930897265673,-15.7041917555034,-6.58585573546588,10.4883208405226,-13.9527558349073,-5.80041902139783,13.102509547025,-12.2206367086619,-9.01669613085687,-13.0136555526406,-13.7478963006288,-10.0503780413419,-10.4873848613352,-15.1525472756475,-10.9764258377254,-7.06529477611184,-16.0852901171893,-11.5470052696764,-2.81604181509465,-16.2303703837097,-11.5470052696764,1.80048125912435,-15.5662803445011,-10.9764258377254,6.09991664532572,-14.3792759627104,-10.0503780413419,9.60345263592899,-13.0136555526406,-9.01669613085687,12.2206367086619,-11.1786078196019,-11.5470052696764,-11.9040079880506,-12.3339251149446,-12.623374350369,-9.40875674132258,-13.3454368915409,-13.5343102738261,-6.22267951257527,-14.0004488639534,-14.0705297235399,-2.45104980422184,-14.126724563539,-14.0705297235399,1.56711772433482,-13.7098284903914,-13.5343102738261,5.37243380676955,-12.9003671463579,-12.623374350369,8.61573731526732,-11.9040079880506,-11.5470052696764,11.1786078196019">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9255" top="4830" width="930" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="26" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="26" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Z" dstnodeid="26" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="6705" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="5160" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6120" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="XYZ">
   </LINK>
   <NODE systemname="ToGPU (ParticlesGPU 3d)" filename="ToGPU (ParticlesGPU 3d).v4p" nodename="ToGPU (ParticlesGPU 3d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9255" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Window" left="5490" top="4485" width="6420" height="8415">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5400" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="7305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FieldEnabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4680" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="6765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Power">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3960" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2910" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZW" dstnodeid="21" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="35" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2415" y="4635">
   </LINKPOINT>
   <LINKPOINT x="3975" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8355" top="9150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="9150" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="11400" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11400" top="4740" width="465" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Apply">
   </LINK>
   <NODE systemname="FieldGenerator (ParticlesGPU Source)" filename="FieldGenerator (ParticlesGPU Source).v4p" nodename="FieldGenerator (ParticlesGPU Source)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9285" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Up">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11535" top="3015" width="8265" height="9210">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Source XYZ" dstnodeid="18" dstpinname="TranslateXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9720" y="6960">
   </LINKPOINT>
   <LINKPOINT x="7575" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Pitch" dstnodeid="18" dstpinname="Pitch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9930" y="6960">
   </LINKPOINT>
   <LINKPOINT x="7830" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Yaw" dstnodeid="18" dstpinname="Yaw" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10140" y="6960">
   </LINKPOINT>
   <LINKPOINT x="8100" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Length" dstnodeid="18" dstpinname="Length" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10380" y="6960">
   </LINKPOINT>
   <LINKPOINT x="8370" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="20" srcpinname="SizeXYZ" dstnodeid="21" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Field (ParticlesGPU Filter 3d)" filename="Field (ParticlesGPU Filter 3d).v4p" nodename="Field (ParticlesGPU Filter 3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3960" top="8145" width="4380" height="270">
   </BOUNDS>
   <PIN pinname="Input (XYZW)" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="FieldEnabled">
   </PIN>
   <PIN pinname="Field (XYZ)" visible="1">
   </PIN>
   <PIN pinname="Field Transform" visible="1">
   </PIN>
   <PIN pinname="FieldRotate" visible="1">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <BOUNDS type="Window" left="10125" top="2895" width="13695" height="10575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="10" dstpinname="TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <LINK srcnodeid="3" srcpinname="SizeXY" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SizeXY" dstnodeid="10" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="0" dstpinname="Field Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="0" dstpinname="FieldRotate">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FieldEnabled">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="0" dstpinname="Input (XYZW)">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="0" dstpinname="Field (XYZ)">
   </LINK>
   </PATCH>