<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Documents\GitRepos\ParticlesGPU-Modular\FrameDelay (Transform).v4p" systemname="FrameDelay (Transform)" filename="C:\Users\Smakhtin\Documents\GitRepos\ParticlesGPU-Modular\FrameDelay (Transform).v4p">
   <BOUNDS type="Window" left="17370" top="4380" width="3255" height="5085">
   </BOUNDS>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1725" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1725" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Matrix Out" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="990" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="0" dstpinname="Matrix In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1725" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1005" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="3330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   </PATCH>