<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\ParticlesGPU-Modular\Perlin (ParticlesGPU Filter).v4p" systemname="+ (ParticlesGPU Filter)" filename="C:\Users\algar_000\Documents\GitRepos\ParticlesGPU-Modular\+ (ParticlesGPU Filter).v4p">
   <BOUNDS type="Window" left="4620" top="5955" width="7920" height="9285">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2340" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5670" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="2355" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXY">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1290" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="6660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE id="3" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2085" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="5130" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2910" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="6525" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SizeXY">
   </PIN>
   </NODE>
   <NODE systemname="ProcessorRenderer (ParticlesGPU)" filename="ProcessorRenderer (ParticlesGPU).v4p" nodename="ProcessorRenderer (ParticlesGPU)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1305" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="1" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="SizeXY" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Perlin (EX9.Effect)" filename="Perlin.fx" nodename="Perlin (EX9.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1320" top="3735" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BaseValue " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="13" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2880" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="1095" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BaseValue |" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="BaseValue ">
   </LINK>
   </PATCH>