<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\PrepareMesh (ParticlesGPU Mesh).v4p">
   <BOUNDS height="10665" left="5220" top="2940" type="Window" width="14715">
   </BOUNDS>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6000" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3945" top="1125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Sqrt Particle Count|">
   </PIN>
   </NODE>
   <NODE id="27" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8295" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="8295" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="735" top="9435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="9435" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|mesh out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7290" top="5280" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="285" left="7290" top="5280" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TexCoord 01 (Used for position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9930" top="5220" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="315" left="9930" top="5220" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TexCoord 02 (Used for Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9150" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="9150" top="345" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Apply">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="6735" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="8295" top="4770" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="8295" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8295" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12375" top="5175" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="26" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="8985" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8985" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12975" top="5190" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="26" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="735" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="5655" type="Node" width="15180">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2 XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Point Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="8880" type="Node" width="5115">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 0 XY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Position XYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="735" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="6" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Vertex Buffer" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="1095" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="3630" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="4515" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Normal XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3270" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="4185" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="4185" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4185" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="3270" top="8385" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Indices" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1290" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="735" top="1065" type="Node" width="2610">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="735" top="1515" type="Node" width="7635">
   </BOUNDS>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Vertex Buffer" srcnodeid="57" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="735" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="3255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mesh Input|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Mesh" srcnodeid="61" srcpinname="Output Node">
   </LINK>
   <INFO author="dottore" description="starting from the Input Mesh, it generates the ParticlesGPU mesh needed for any ParticlesGPU shader" tags="mesh particles GPU">
   </INFO>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 1 XY" srcnodeid="58" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll">
   <BOUNDS height="0" left="8295" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8295" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="5865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Select (Value Vector)" systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS height="0" left="735" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="735" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (Value Vector)" systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS height="0" left="4515" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="4515" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="58" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Select (Value Vector)" systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS height="0" left="3270" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="3270" top="7125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Coordinate 0 XY" dstnodeid="6" dstpinname="Texture Coordinate 2 XY">
   </LINK>
   </PATCH>