<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\Dropbox\Git Repos\ParticlesGPU-Modular\nodes\modules\Line (ModularGPU) help.v4p" systemname="Line (ModularGPU) help" filename="D:\Dropbox\Git Repos\ParticlesGPU-Modular\nodes\modules\Line (ModularGPU) help.v4p">
   <BOUNDS type="Window" left="3720" top="0" width="13095" height="16200">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="4140" top="13770" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="13770" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18405" top="1965" width="9915" height="11535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="5985" width="810" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lines Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3645" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3645" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="DataXY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5220" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5220" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="DataXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layout Message" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <NODE id="43" systemname="Line (DX11.Effect)" filename="dx11\Line.fx" nodename="Line (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Layout Message">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="StartColor" visible="1">
   </PIN>
   <PIN pinname="EndColor" visible="1">
   </PIN>
   <PIN pinname="StartXY" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EndXY" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4515" top="12210" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TLine">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String">
   </PIN>
   <BOUNDS type="Box" left="5265" top="12720" width="615" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Color Output" dstnodeid="43" dstpinname="StartColor">
   </LINK>
   <NODE id="40" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5175" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="10935" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.86283,0.05488,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StartColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="43" dstpinname="EndColor">
   </LINK>
   <NODE id="39" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5370" top="10140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="10140" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EndColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="35" dstpinname="Topology">
   </LINK>
   <NODE id="36" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Box" left="5655" top="6720" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointList">
   </PIN>
   </NODE>
   <NODE id="35" systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden">
   <PIN pinname="Topology">
   </PIN>
   <BOUNDS type="Node" left="4695" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6030" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Buffer" dstnodeid="43" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Buffer" dstnodeid="43" dstpinname="StartXY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Buffer" dstnodeid="43" dstpinname="EndXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="8715" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Data">
   </LINK>
   </PATCH>