<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\ParticlesGPU-Modular\Sprite (ParticlesGPU Mesh).v4p">
   <BOUNDS height="8250" left="3225" top="4905" type="Window" width="11940">
   </BOUNDS>
   <NODE id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5265" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Cross (2d)">
   <BOUNDS height="0" left="5265" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="I (Spreads)">
   <BOUNDS height="0" left="2730" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="735" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="7335" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|mesh out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="4635" top="5235" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="285" left="4635" top="5235" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TexCoord 01 (Used for position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7140" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5595" top="2835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="735" left="7140" top="4455" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,1,1,1,1,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="8505" top="5220" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="315" left="8505" top="5220" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TexCoord 02 (Used for Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7770" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="7770" top="180" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Apply">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)">
   <BOUNDS height="270" left="5265" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="S+H (Animation)">
   <BOUNDS height="270" left="2730" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="S+H (Animation)">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="735" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="5655" type="Node" width="11400">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Point Size" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="6780" type="Node" width="4050">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Indices" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture Coordinate 0 XY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Position XYZ" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture Coordinate 1 XY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="735" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Vertex Buffer" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="765" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="2430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1815" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="2430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1845" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5430" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y In" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Divide (Value)">
   <BOUNDS height="0" left="4260" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Frac (Value)">
   <BOUNDS height="0" left="4260" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="2730" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="GT (Value)">
   <BOUNDS height="0" left="3570" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Real Part">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="3570" top="3540" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="7" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Add (Value)">
   <BOUNDS height="0" left="4260" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3570" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Select (Value)">
   <BOUNDS height="0" left="1305" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <INFO author="dottore" description="Generates the sprites mesh for the ParticlesGPU sprites shader" tags="sprites mesh">
   </INFO>
   <NODE componentmode="Hidden" id="16" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll">
   <BOUNDS height="270" left="735" top="2595" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="0" left="735" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="10455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll">
   <BOUNDS height="0" left="5265" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5265" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="26" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="26" srcpinname="X Out">
   </LINK>
   </PATCH>