<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\modules\Tilemap help.v4p" systemname="Constant (ParticlesGPU) help Tilemap" filename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\modules\Constant (ParticlesGPU) help Tilemap.v4p">
   <BOUNDS type="Window" left="4860" top="540" width="10890" height="14505">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="61">
   <BOUNDS type="Node" left="630" top="11385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="11385" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18975" top="6735" width="8460" height="6525">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tilemap">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1590" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.254895869818076">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="574">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.345251485763183">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.55">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1440" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Width" dstnodeid="92" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Height" dstnodeid="92" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2835" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Width" dstnodeid="108" dstpinname="X">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Height" dstnodeid="108" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="61" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="84" srcpinname="View" dstnodeid="61" dstpinname="View">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Projection" dstnodeid="61" dstpinname="Projection">
   </LINK>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="4125" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13635" top="3630" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="6510" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="285" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Matrix SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="128" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="4125" top="4530" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="XYZW" dstnodeid="128" dstpinname="XYZW">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="4140" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4140" top="3240" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="152" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="152" srcpinname="X" dstnodeid="150" dstpinname="X">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y" dstnodeid="150" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Z" dstnodeid="150" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6930" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="2835" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="5250" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5265" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="151" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5100" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|textures\Circle Halo 64.png|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="630" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="1800" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="180">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="84" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="1455" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="2160" width="2070" height="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Particles Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="165" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6930" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5115" top="6705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="6705" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="textures\Georgia2048.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output String" dstnodeid="161" dstpinname="Filename">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2010" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="84" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="9165" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Bang" dstnodeid="174" dstpinname="Apply">
   </LINK>
   <NODE systemname="Constant (ParticlesGPU)" filename="Constant (ParticlesGPU).v4p" nodename="Constant (ParticlesGPU)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="615" top="7905" width="7095" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ (XYZ), UniformScale (W)" visible="1">
   </PIN>
   <PIN pinname="ViewportSize XY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4980" top="7245" width="10305" height="8295">
   </BOUNDS>
   <PIN pinname="Tile Index (W)" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Main|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.56627|">
   </PIN>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ (XYZ), Tile Index (W)" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ (XYZ)" visible="1">
   </PIN>
   <PIN pinname="TileSize" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="EnableTile" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="XY" dstnodeid="166" dstpinname="ViewportSize XY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2865" y="10358">
   </LINKPOINT>
   <LINKPOINT x="2970" y="10658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Render State Out" dstnodeid="166" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Bang" dstnodeid="166" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="166" dstpinname="TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <LINK srcnodeid="128" srcpinname="SizeXY" dstnodeid="166" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="166" dstpinname="Tile Index (W)">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1335" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Mesh" dstnodeid="166" dstpinname="Mesh Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="166" dstpinname="TranslateXYZ (XYZ), Tile Index (W)">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="9120" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="174" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="174" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="166" dstpinname="ScaleXYZ (XYZ)">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="2010" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="9375" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="2115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Apply">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="8550" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="8130" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8550" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Cycles" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="150" dstpinname="W">
   </LINK>
   </PATCH>