<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Dropbox\Live Machine\Mesh Deformer_9 Cleanup\modules\VectorField.v4p" systemname="VectorField" filename="C:\Users\Vadim\Dropbox\Live Machine\Mesh Deformer_9 Cleanup\modules\VectorField.v4p">
   <NODE componentmode="Hidden" id="0" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="1500" top="7440" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="7440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" pintype="Input" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Volume Texture|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3270" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="1500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3540" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10785" top="3060" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="270" left="3540" top="2820" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="2820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="2160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4815" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="4425" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="3540" top="3240" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="3915" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6285" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6285" top="4080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.001">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.000999999999999997">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5835" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1530" top="3435" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="1665" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1530" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1530" top="2910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="4755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5610" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5070" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="6045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.245">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <BOUNDS height="270" left="3240" top="6675" type="Node" width="2640">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="6675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11415" top="4005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="4545" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="4545" top="5670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="3240" top="5895" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="5760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6660" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6660" top="5295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1515" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="2055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Depth" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="0" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="0" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="0" dstpinname="Blue">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8210" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8210" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Up">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="5" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="5" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Pitch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Yaw" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Length" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z In" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="3" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="3" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Z" srcnodeid="3" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="5" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 3" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="5" srcpinname="Length">
   </LINK>
   <BOUNDS type="Window" left="16875" top="4080" width="8265" height="9210">
   </BOUNDS>
   </PATCH>