<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\CPU_Path.v4p" systemname="CPUPath" filename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\CPUPath.v4p">
   <BOUNDS type="Window" left="3495" top="1890" width="13935" height="16200">
   </BOUNDS>
   <NODE systemname="Bezier-Spline PhongDirectional GPU (EX9.Effect)" filename="..\effects\Bezier-Spline PhongDirectional GPU.fx" nodename="Bezier-Spline PhongDirectional GPU (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4260" top="5025" width="6150" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Color_From_Texture|">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Control Texture" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.72104,0.72104,0.72104,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="4305" top="15060" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="15060" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="34065" top="3840" width="6120" height="4965">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Spline (EX9 Mesh)" filename="..\subpatches\Spline (EX9 Mesh).v4p" nodename="Spline (EX9 Mesh)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4575" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spline Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8415" top="3735" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" pintype="Input" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Type" visible="-1" pintype="Input" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="2" dstpinname="Position Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8850" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="2790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="10245" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="165" width="855" height="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.8,0,0.67">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Red">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8430" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1650" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="6" dstpinname="Format">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="12270" top="3735" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Type" visible="-1" pintype="Input" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="14100" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14100" top="1470" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Red">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12285" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="1650" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="13" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="2" dstpinname="Control Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="15450" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="1830" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Green">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4590" top="1890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="1890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4305" top="14220" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4560" top="13470" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,0.81835|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4740" top="12780" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4725" top="12225" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1.014999940004,-0.98470003629758,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11580" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="10695" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="1125" width="840" height="915">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.28,0.19,0.21">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Green">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4095" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="1905" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14220" top="8655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="8655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FindPointOnCurve (Bezier NPoints)" filename="FindPointOnCurve (Bezier NPoints).v4p" nodename="FindPointOnCurve (Bezier NPoints)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12750" top="10290" width="5955" height="270">
   </BOUNDS>
   <PIN pinname="Position In Linear Coordinates" visible="1">
   </PIN>
   <PIN pinname="Line Width" visible="1">
   </PIN>
   <PIN pinname="Control Points Count" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Tangents" visible="1">
   </PIN>
   <PIN pinname="Point Position" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15105" top="150" width="11715" height="14580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Position In Linear Coordinates">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Line Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Control Points Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="17190" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZ" dstnodeid="98" dstpinname="Points">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="18660" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="XYZ" dstnodeid="98" dstpinname="Tangents">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="100" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Point Position" dstnodeid="66" dstpinname="XYZ">
   </LINK>
   </PATCH>