<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\FindPointOnCurve (B-Spline Cubic NPoints).v4p" systemname="FindPointOnCurve (Bezier NPoints)" filename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\FindPointOnCurve (Bezier NPoints).v4p">
   <BOUNDS type="Window" left="15105" top="150" width="11715" height="14580">
   </BOUNDS>
   <NODE systemname="FindPointOnCurve (B-Spline Cubic 4Points)" filename="FindPointOnCurve (B-Spline Cubic 4Points).v4p" nodename="FindPointOnCurve (B-Spline Cubic 4Points)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1401" top="5340" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Point XYZ" visible="1">
   </PIN>
   <PIN pinname="P1" visible="1">
   </PIN>
   <PIN pinname="P2" visible="1">
   </PIN>
   <PIN pinname="P3" visible="1">
   </PIN>
   <PIN pinname="P4" visible="1">
   </PIN>
   <PIN pinname="Linear Position" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="1386" top="6720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1386" top="6720" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Point XYZ" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="5031" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5031" top="1170" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Conrols XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2181" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="19" dstpinname="P1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2976" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="P2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3771" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="19" dstpinname="P3">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4557" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="19" dstpinname="P4">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1476" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1476" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position In Linear Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2856" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2856" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Points Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1395" top="4215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="4215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Line Width">
   </LINK>
   <NODE systemname="MultiPointsLogic (4Points Fix)" filename="MultiPointsLogic (4Points Fix).v4p" nodename="MultiPointsLogic (4Points Fix)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1491" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15675" top="780" width="16485" height="16200">
   </BOUNDS>
   <PIN pinname="Position In Linear Coordinates" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="P1 Index" dstnodeid="25" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="P2 Index" dstnodeid="26" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="P3 Index" dstnodeid="27" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="P4 Index" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Control Points Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Cubic Segment Linear Position" dstnodeid="19" dstpinname="Linear Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Position In Linear Coordinates">
   </LINK>
   </PATCH>