<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\GPU_Path (B-Spline).v4p" systemname="GPU_Path" filename="C:\Users\smakhtin\Documents\GitRepos\ParticlesGPU-Modular\splinesGPU\experiments\GPU_Path.v4p">
   <BOUNDS type="Window" left="6615" top="3285" width="20640" height="9795">
   </BOUNDS>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="..\..\ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2865" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2850" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZW" dstnodeid="4" dstpinname="XYZW">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3375" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="W">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1260" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="SizeXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1320" y="1905">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4425" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1320" y="788">
   </LINKPOINT>
   <LINKPOINT x="4425" y="788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1320" y="788">
   </LINKPOINT>
   <LINKPOINT x="4695" y="788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="1785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="510" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="795" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="570" y="2295">
   </LINKPOINT>
   <LINKPOINT x="3225" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Spline (EX9 Mesh)" filename="..\subpatches\Spline (EX9 Mesh).v4p" nodename="Spline (EX9 Mesh)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8550" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spline Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="14280" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14280" top="375" width="885" height="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.06,0.32,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8565" top="900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="15630" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15630" top="255" width="900" height="870">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.27,0.54,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="32">
   <BOUNDS type="Node" left="1470" top="13740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="13740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="0" width="6120" height="4965">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Update" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1470" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (ParticlesGPU Sprite)" filename="..\..\Constant (ParticlesGPU Sprite).v4p" nodename="Constant (ParticlesGPU Sprite)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1695" top="10635" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ (XYZ), UniformScale (W)" visible="1">
   </PIN>
   <PIN pinname="ViewportSize XY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.64087,0.98703,0.00000,0.04449|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="ReplaceChannels (ParticlesGPU Filter)" filename="..\..\ReplaceChannels (ParticlesGPU Filter).v4p" nodename="ReplaceChannels (ParticlesGPU Filter)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1440" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input (XYZW)" visible="1">
   </PIN>
   <PIN pinname="ReplaceXYZW " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input 2 (XYZW)" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="1905" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="7215" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ReplaceXYZW ">
   </LINK>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="..\..\ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2355" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2355" top="8790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="44" dstpinname="Input 2 (XYZW)">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3135" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XYZW" dstnodeid="47" dstpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3675" top="7215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="7215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="W">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="6420" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="7950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="43" dstpinname="TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3390" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3375" top="9180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="9180" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="54" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="43" dstpinname="ViewportSize XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="540" y="5955">
   </LINKPOINT>
   <LINKPOINT x="2835" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="SizeXY" dstnodeid="43" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3465" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3450" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3765" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="5040" top="9375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="9375" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,0.06395|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1890" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5580" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2220" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="63" srcpinname="X" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Z" dstnodeid="7" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2250" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Width">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="16305" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Apply">
   </LINK>
   <NODE systemname="B-Spline Cubic PhongDirectional GPU (EX9.Effect)" filename="..\effects\B-Spline Cubic PhongDirectional GPU.fx" nodename="B-Spline Cubic PhongDirectional GPU (EX9.Effect)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10230" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <NODE id="26" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12390" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="1665" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE id="28" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12825" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="2160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Alpha">
   </LINK>
   <NODE id="19" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="15540" top="2505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="2505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="29" systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden">
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="0.79">
   </PIN>
   <BOUNDS type="Node" left="12390" top="3105" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Type" visible="-1" pintype="Input" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="29" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Width">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="16080" top="1635" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="16890" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16890" top="165" width="870" height="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.65,-0.15,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="17940" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17940" top="210" width="960" height="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.46,0.25,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="80" dstpinname="Position Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Mesh" dstnodeid="80" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="15855" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="84" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="29" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="29" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Z" dstnodeid="29" dstpinname="Blue">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2565" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Actual Backbuffer Width" dstnodeid="85" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Actual Backbuffer Height" dstnodeid="85" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2580" top="15825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="XY" dstnodeid="86" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2835" top="14985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="14985" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="FSize">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output String" dstnodeid="86" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Size">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2910" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="32" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Actual Backbuffer Width" dstnodeid="88" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Actual Backbuffer Height" dstnodeid="88" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="19275" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19275" top="210" width="885" height="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.12,-0.08,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="21405" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21405" top="240" width="900" height="870">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.19,-0.47,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="22665" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22665" top="150" width="870" height="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.43,-0.52,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="23715" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23715" top="195" width="960" height="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.56,-0.14,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9585" top="1350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="1350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spline Count">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 8">
   </LINK>
   <NODE systemname="MoveBySpline (ParticlesGPU Filter B-Spline Cubic)" filename="..\..\modules\MoveBySpline (ParticlesGPU Filter B-Spline Cubic).v4p" nodename="MoveBySpline (ParticlesGPU Filter B-Spline Cubic)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1440" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionU" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Position (XYZ) PositionU Offset (W)" visible="1">
   </PIN>
   <PIN pinname="Control Points Per Spline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="89" dstpinname="Control Points (XYZ)">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Position Out" dstnodeid="89" dstpinname="PositionU">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Texture Out" dstnodeid="44" dstpinname="Input (XYZW)">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="89" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="SizeXY" dstnodeid="47" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="47" srcpinname="SizeXY" dstnodeid="44" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="89" dstpinname="Position (XYZ) PositionU Offset (W)">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Control Points Per Spline">
   </LINK>
   </PATCH>