<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Desktop\SplinesGPU — Experiments\Bezier-Spline PhongDirectional GPU help.v4p" filename="D:\vvvv\sourceforge\SplinesGPU\Bezier-Spline PhongDirectional GPU help.v4p" systemname="Bezier-Spline PhongDirectional GPU help">
   <BOUNDS height="15000" left="8610" top="630" type="Window" width="16590">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="subpatches\Spline (EX9 Mesh).v4p" id="5" nodename="Spline (EX9 Mesh)" systemname="Spline (EX9 Mesh)">
   <BOUNDS height="270" left="495" top="4350" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   <PIN pinname="Curves Per Spline" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="1530" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Bezier-Spline PhongDirectional GPU.fx" id="17" nodename="Bezier-Spline PhongDirectional GPU (EX9.Effect)" systemname="Bezier-Spline PhongDirectional GPU (EX9.Effect)">
   <BOUNDS height="100" left="330" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Control Texture" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Factor Phase Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.24745,0.24745,0.24745,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.69787,0.69787,0.69787,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Relative Tangent" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| BezierSpline_PhongDirectional|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1785" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="930" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Splines Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5520" top="5775" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Control Texture" srcnodeid="30" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Size" srcnodeid="8" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Height" srcnodeid="28" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1155" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="3525" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Resolution X" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spline Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="2355" top="5805" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="2" values="-0.666666666666667,0,0.666666666666667">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="2" values="0,0,0">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="17" dstpinname="Position Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2400" top="6120" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="6120" width="1755" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Position X || Y || Z || Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="6690" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="4290" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.15,0.15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Green">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3240" top="4695" width="645" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="X" dstnodeid="66" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y" dstnodeid="66" dstpinname="Green">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="3240" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2790" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="315" top="7755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="7755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   </PATCH>